<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ionres.respondph.admin.login.LoginController"
           styleClass="root-pane"
           stylesheets="@/styles/auth/login_screen.css">

    <VBox styleClass="login-panel" maxWidth="450" maxHeight="450" alignment="CENTER">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <!-- Logo Section -->
        <VBox alignment="CENTER" spacing="10" styleClass="logo-box">
            <ImageView fitWidth="80" fitHeight="80" preserveRatio="true">
                <Image url="@/images/respondph_logo_.png" />
            </ImageView>
        </VBox>

        <Label text="LOGIN TO YOUR ACCOUNT" styleClass="title-label">
            <VBox.margin>
                <Insets top="20" bottom="20"/>
            </VBox.margin>
        </Label>

        <!-- Username Field -->
        <HBox styleClass="input-box" alignment="CENTER_LEFT" spacing="10">
            <FontAwesomeIconView glyphName="USER" size="20" styleClass="icon-label"/>
            <TextField fx:id="usernameField" promptText="USERNAME" styleClass="input-field" HBox.hgrow="ALWAYS"/>
            <VBox.margin>
                <Insets bottom="15"/>
            </VBox.margin>
        </HBox>

        <!-- Password Field -->
        <HBox styleClass="input-box" alignment="CENTER_LEFT" spacing="10">
            <FontAwesomeIconView glyphName="LOCK" size="20" styleClass="icon-label"/>
            <PasswordField fx:id="passwordField" promptText="PASSWORD" styleClass="input-field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Remember Me Checkbox -->
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="15" bottom="10"/>
            </padding>
            <CheckBox fx:id="rememberMeCheck" text="Remember me" styleClass="remember-checkbox"/>
        </HBox>

        <!-- Login Button -->
        <Button text="LOG IN" onAction="#handleLogin" styleClass="login-button" maxWidth="Infinity">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
        </Button>

    </VBox>

</StackPane>