user = root
pass = 1234
url = jdbc:mysql://localhost:3307/respondphdb?useSSL=false&allowPublicKeyRetrieval=true
driver = com.mysql.cj.jdbc.Driver

secretKey = f3ChNqKb/MumOr5XzvtWrTyh0YZsc2cw+VyoILwvBm8=
saltValue = 0PGGjsHvEMN8SchoolClinic56Yz1==

skysms.api.url = https://skysms.skyio.site/api/v1/sms/send
skysms.api.key = sk_I1dcekL1sIUpjeGZvppOjoxxjPmjrCzs

map.tile.directory = C:/Users/Davie/IdeaProjects/tiles