<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="686.0" prefWidth="1029.0" styleClass="dialog-container" stylesheets="@/styles/dialogs/addbeneficiariesdialog.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ionres.respondph.beneficiary.dialogs_controller.AddBeneficiariesDialogController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="dialog-title" text="Add New Beneficiaries" />

    <Label fx:id="errorLabel" managed="false" styleClass="error-label" visible="false" />
   <Separator prefWidth="200.0" />

   <Pagination fx:id="bene_pagination" maxPageIndicatorCount="3" styleClass="bene-pagination" VBox.vgrow="ALWAYS" />
   <Separator prefWidth="200.0" />

    <HBox alignment="CENTER" spacing="15" styleClass="button-container">
        <VBox.margin>
            <Insets top="10" />
        </VBox.margin>

        <Button fx:id="backBtn" prefWidth="130.0" styleClass="back-button" text="Back" />
      <Button fx:id="nextBtn" layoutX="706.0" layoutY="11.0" prefWidth="130.0" styleClass="next-button" text="Next" />
    </HBox>
</VBox>
