user = root
pass = 1234
url = jdbc:mysql://localhost:3307/respondphdb?useSSL=false&allowPublicKeyRetrieval=true
driver = com.mysql.cj.jdbc.Driver

secretKey = f3ChNqKb/MumOr5XzvtWrTyh0YZsc2cw+VyoILwvBm8=
saltValue = 0PGGjsHvEMN8SchoolClinic56Yz1==

map.tile.directory = C:/Users/Davie/IdeaProjects/tiles