<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="aids-root" stylesheets="@/styles/aids/aids.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ionres.respondph.aids.AidsController">

    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label styleClass="page-title" text="Aids">
            <VBox.margin>
                <Insets bottom="10" left="30" right="30" top="20" />
            </VBox.margin>
        </Label>

        <VBox styleClass="aids-container" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40"/>
            </padding>
            <Label styleClass="construction-label" text="UNDER CONSTRUCTION" />
        </VBox>

    </VBox>
</AnchorPane>
