<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="581.0" prefWidth="321.0" styleClass="dashboard-root" stylesheets="@/styles/pages/mainframe.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ionres.respondph.main.MainFrameController">
    <left>
        <VBox styleClass="sidebar">
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="300.0" styleClass="logo-section">
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
                <ImageView fitHeight="128.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/images/respondph_logo.png"/>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                    <Label styleClass="sidebar-brand-name" text="RESPOND"/>
                    <Label styleClass="sidebar-brand-highlight" text="PH"/>
                </HBox>
            </VBox>

            <VBox prefHeight="75.0" styleClass="nav-menu" VBox.vgrow="ALWAYS">
                <Button fx:id="dashboardBtn" onAction="#handleDashboard" styleClass="nav-button">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <FontAwesomeIconView glyphName="HOME" size="24.0" styleClass="nav-icon" text="" />
                            <Label styleClass="nav-text" text="Dashboard" />
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="manageAdminBtn" onAction="#handleManageAdmins" styleClass="nav-button">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <FontAwesomeIconView glyphName="USER" size="24.0" styleClass="nav-icon" />
                            <Label styleClass="nav-text" text="Manage Admins" />
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="manageBeneficiariesBtn" maxWidth="255.0" onAction="#handleManageBeneficiaries" prefHeight="54.0" prefWidth="255.0" styleClass="nav-button">
                    <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <!-- USERS is correct for beneficiaries -->
                            <FontAwesomeIconView glyphName="USERS" size="24" styleClass="nav-icon" />
                            <Label styleClass="nav-text" text="Manage Beneficiaries" />
                        </HBox>
                    </graphic>
                </Button>

            </VBox>
            <VBox prefWidth="300">
                <Button maxWidth="Infinity" onAction="#handleLogout" styleClass="logout-button">
                    <VBox.margin>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </VBox.margin>
                    <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="16.0" styleClass="nav-icon">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </FontAwesomeIconView>
                            <Label styleClass="nav-text" text="Logout" />
                        </HBox>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox fx:id="contentArea" styleClass="content-area">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
