<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="dashboard-root" stylesheets="@/styles/dashboard/dashboard.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ionres.respondph.dashboard.DashboardController">

    <VBox spacing="15.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          styleClass="dashboard-wrapper">

        <HBox alignment="CENTER_LEFT" styleClass="dashboard-topbar">
            <Label styleClass="dashboard-topbar-title"
                   text="Dashboard - Beneficiaries Mapping"/>
            <Region HBox.hgrow="ALWAYS"/>

            <VBox alignment="CENTER_RIGHT" spacing="2" style="-fx-padding: 0 16 0 0;">
                <Label text="Admin"
                       styleClass="admin-role-label"/>
                <Label fx:id="adminNameLabel"
                       styleClass="admin-name-label"/>
            </VBox>

            <VBox alignment="CENTER_RIGHT" styleClass="clock-box">
                <Label fx:id="currentTimeLabel"
                       styleClass="clock-time"/>
                <Label fx:id="currentDateLabel"
                       styleClass="clock-date"/>
            </VBox>
        </HBox>

        <GridPane hgap="16" vgap="16" styleClass="cards-grid">

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <StackPane styleClass="flat-card-blue" GridPane.columnIndex="0">
                <HBox spacing="14" alignment="CENTER_LEFT" styleClass="flat-card-content">

                    <StackPane styleClass="flat-icon">
                        <FontAwesomeIconView glyphName="USERS" styleClass="flat-icon-symbol"/>
                    </StackPane>

                    <VBox spacing="2">
                        <Label fx:id="totalBeneficiaryLabel"
                               styleClass="flat-value"
                               text="0"/>

                        <Label text="Beneficiaries"
                               styleClass="flat-label"/>
                    </VBox>

                </HBox>
            </StackPane>

            <StackPane styleClass="flat-card-red" GridPane.columnIndex="1">
                <HBox spacing="14" alignment="CENTER_LEFT" styleClass="flat-card-content">

                    <StackPane styleClass="flat-icon">
                        <FontAwesomeIconView glyphName="EXCLAMATION_TRIANGLE"
                                             styleClass="flat-icon-symbol"/>
                    </StackPane>

                    <VBox spacing="2">
                        <Label fx:id="totalDisastersLabel"
                               styleClass="flat-value"
                               text="0"/>

                        <Label text="Disasters"
                               styleClass="flat-label"/>
                    </VBox>

                </HBox>
            </StackPane>

            <StackPane styleClass="flat-card-green" GridPane.columnIndex="2">
                <HBox spacing="14" alignment="CENTER_LEFT" styleClass="flat-card-content">

                    <StackPane styleClass="flat-icon">
                        <FontAwesomeIconView glyphName="MEDKIT"
                                             styleClass="flat-icon-symbol"/>
                    </StackPane>

                    <VBox spacing="2">
                        <Label fx:id="totalAidsLabel"
                               styleClass="flat-value"
                               text="0"/>

                        <Label text="Aids"
                               styleClass="flat-label"/>
                    </VBox>

                </HBox>
            </StackPane>

            <StackPane styleClass="flat-card-yellow" GridPane.columnIndex="3">
                <HBox spacing="14" alignment="CENTER_LEFT" styleClass="flat-card-content">

                    <StackPane styleClass="flat-icon">
                        <FontAwesomeIconView glyphName="HOME"
                                             styleClass="flat-icon-symbol"/>
                    </StackPane>

                    <VBox spacing="2">
                        <Label fx:id="totalEvacutaionSiteLabel"
                               styleClass="flat-value"
                               text="0"/>
                        <Label text="Evacuation Site"
                               styleClass="flat-label"/>
                    </VBox>

                </HBox>
            </StackPane>


        </GridPane>

        <Pane fx:id="mapContainer" styleClass="map-container" VBox.vgrow="ALWAYS" />
    </VBox>
</AnchorPane>

